
        @media (max-width: 1200px) {
            .home {
                padding: 50px 5%;
                text-align: center;
            }
            .home img {
                max-width: 35%;
                margin-left: 50px;
            }
            .h1
            {
                text-align: center;
            }
            .home img {
                max-width: 50%;
                margin-left: 40%;
                margin-top: 20px;
            }
        }

        @media (max-width: 992px) {
            .home-content {
                max-width: 100%;
            }
            .home img {
                max-width: 30%;
                height: auto;
            }
            .more
            {
                margin-left: 35%
            }
            .git {
                margin-left: 41%
            }
            
        }

        @media (max-width: 768px) {
            .home {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            .home img {
                max-width: 50%;
                margin-left: 0;
                margin-top: 20px;
            }
            .social-icons a {
                font-size: 2.5rem;
            }
            .intro 
            {
                margin-top: 30px;
                text-align: center;
            }
            .name
            {
                text-align: center;
            }
            p {
                text-align: center;
            }
        }

        @media (max-width: 576px) {
            .nav-link {
                font-size: 1rem;
            }
            .home-content {
                max-width: 100%;
            }
            p {
                font-size: medium;
                text-align: center;
            }
            .more {
                font-size: 16px;
                padding: 8px;
                text-align: center;
                margin-left: 100px;
                

            }
            .intro {
                text-align: center;
                margin-top: 30px;
            }
            .name {
                text-align: center;
            }
            .home img {
                max-width: 50%;
                margin-left: 55px;
                margin-top: 20px;
            }
            .social-icons a {
                font-size: 2.5rem;
                margin-left: 80px;
            }   
        }
        .text
        {
            color:rgb(0, 242, 255);
        }
       